<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.cm.jcr.runtime</groupId>
	<artifactId>exigen-jcr-core</artifactId>
	<name>Exigen JCR Core</name>
	<version>7.1.1.007-e8-sources</version>

	<parent>
		<groupId>com.exigen.cm.jcr</groupId>
		<artifactId>runtime</artifactId>
		<version>7.1.1.007</version>
	</parent>

<!-- unpack the original artifact, compile the patched file(s), repack the artifact as -eN patch -->
    <build>
       <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.5.1</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>process-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.exigen.cm.jcr.runtime</groupId>
                   <artifactId>exigen-jcr-core</artifactId>
                   <version>7.1.1.007</version>
                   <type>jar</type>
                   <classifier>sources</classifier>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/original-sources</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

     </plugins>
	 

   </build>

</project>

